*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
background: black;
max-width: 1400px;
margin: auto;
}
@media only screen and (max-width: 300px) {
    /* For mobile phones: */
    body{
    width: 100%;
    }
}
/*--------------Header Nav-------------*/
header {
    background: linear-gradient(
        #1a2a6c,
        #b21f1f,
        #fdbb2d);
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.logo{
    width: 20%;
}
.logo img{
    height: 70px;
    width: 200px;
    margin-left: 0px;
    margin-top: 10px;
}
nav{
    display: flex;
    flex-direction: row;
    width: 80%;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: auto;
    right: 5px;
}
nav li{
    display: inline-block;
    margin: 0px;
    width: 150px;
}
nav li a {
    color: white;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}
nav a:hover {
    background: white;
    color:black;
}


/* @media-query */

@media screen and (max-width: 480px) {
nav ul {
    display: flex;;
}
}
nav li{
    flex-grow: 1;
    text-align: center;
}
nav ul {
    display: flex;
    flex-wrap:wrap;
}
/*-----------Main--imagen y texto-------------*/
main{
    max-width: 1400px;
    width: 100%;
    margin: auto;
}
.imgTxt{
    width: 100%;
    height: 500px;
    background:url(./IMG/ImgInicio.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    padding-bottom: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    color: white;
    font-size: 20px;
    text-align: center;
}

/*----------Noticias destacadas--------------------*/
.neon {
    position: relative;
    overflow: hidden;
    filter: brightness(200%);
    background: black;
    text-align:center
}

.text {
    background-color: black;
    color: white;
    font-size: 60px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    position: relative;
    user-select: none;
}

.text::before {
    content: attr(data-text);
    position: absolute;
    color: white;
    filter: blur(0.02em);
    mix-blend-mode: difference;
}

.gradient {
    position: absolute;
    background: linear-gradient(45deg, red, gold, lightgreen, gold, red);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    mix-blend-mode: multiply;
}

.spotlight {
    position: absolute;
    top: -100%;
    left: -100%;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(
            circle,
            white,
            transparent 25%
        ) center / 25% 25%,
        radial-gradient(
            circle,
            white,
            black 25%
        ) center / 12.5% 12.5%;
    animation: light 5s linear infinite;
    mix-blend-mode: color-dodge;
}

@keyframes light {
    to {
        transform: translate(50%, 50%);
    }
}
.NewsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin: 30px 0;
    grid-template-areas: news news news;
    background-color: white;
}
.NewsGrid iframe{
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}
.NewsGrid{
    font-size: 20px;
    margin: 30px 0;
}

/*------------------Banner y logo de clientes-------------*/
.section{
    max-width: 1400px;
    width: 100%;
    margin: auto;
}
.banner{
    max-width: 1400px;
    margin: auto;
    width: 100%;
    height: 350px;
    background: url(./IMG/Banner.png);
}
.clientes {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,2fr);
    grid-template-areas: img img img img img img;
    justify-content: center;
    background:white;
}

/*-----------------Footer-----------*/
footer{
    margin: auto;
    max-width: 1400px;
    width: 100%;
    margin-top: 80px;
}
.TitulosFooter p{
    color: white;
    font-size: 25px;
    text-align: center;
}
.Redes {
        width: 100%;
        margin: auto;
        text-align:center;
}
.Redes a{
    text-align: center;
}
.Redes img{
    width: 60px;
    height: 60px;
}
/*-------------------------------- Sección Nosotros----------------------------*/
/*------Section-Mision---------*/
.SectionNosotros{
    max-width: 1400px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
}
.txt-nos{
    margin-top: 20px;
    width: 70%;
    color:white;
    font-size: 25px;
}
.txt-nos h2{
    color: red;
    text-align: center;
    font-size: 40px;
    align-items: center;
    margin-top: 30px;
}
.imagenes{ 
    width: 30px;
    height: 120px;

}

.imagenes img{
    width: 300px;
    align-items: flex;
    margin-top: 20px;
}


/*--------------------Sección-Serviios----------------------*/
.SectionServicios{
    max-width: 1400px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.presentacion{
    width:50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.presentacion img{
    width: 450px;
    height: 800px;
}
.divisiones{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.divisiones h4{
    max-width: 1400px;
    color:  red;
    text-align: center;
    margin-left: 15px;
    margin: 10px;
    font-size: 30px;
}
.divisiones p{
    max-width: 1400px;
    color: white;
    margin-left: 20px;
    font-size: 15px;
}
.divisiones ul{
    list-style: circle inside none;
    color:white;
    margin-left: 20px;
    font-size: 15px;
}
/*------Galeria de imagenes- Simulacros--------*/
.DivSimulacros p{
    color: white;
    text-align: center;
    font-size: 20px;
    margin:10px;
    background: rgb(231, 193, 22);
    height: 40px;
}
.DivSimulacros{
    max-width: 1400px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}
.fila img{
    width: 250px;
    height: 200px;
}
/*-----------------Contacto-----------*/
.contenedorTabla{
    max-width: 1400px;
    width: 100%;
    height: 100%;
    background-image: url(./IMG/fotoIndustria.jpeg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: auto;
}
form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 15px;
    border-radius: 7px;
}
.cont p{
    color: red;
    text-align: center;
    margin: 0;
    font-size: 40px;
}
div{
    color: white;
    font-size: 17px;
    margin-bottom: 10px;
}
.contacto{
    color: white;
    text-align: center;
    margin:0;
    font-size: 30px;
    margin-bottom: 5px;
}
input, textarea{
width: 100%;
margin-bottom: 20px;
padding: 7px;
box-sizing: border-box;
font-size: 20px;
border: none;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background: #31384a;
    color:#fff;
    padding: 20px;
}
#boton:hover{
    cursor: pointer;
}
@media(max-width:480px){
    form{
        width: 100%;
    }
}